<html>

<head>
    <title>Twit Map</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<div id="controller">
    <form id="form">
        <input type="text" name="keyword">
        <input type="hidden" name="ne_lat" id="ne_lat">
        <input type="hidden" name="ne_lng" id="ne_lng">
        <input type="hidden" name="sw_lat" id="sw_lat">
        <input type="hidden" name="sw_lng" id="sw_lng">
        <input type="hidden" name="start" id="start">
        <input type="hidden" name="limit" id="limit" value="5000">
        <button type="submit" id="search_button">Search</button>
        <button type="button" id="stop_button">Stop</button>
    </form>
    <label>
        <input type="checkbox" id="marker_toggle"> Show Markers
    </label>
    <label>
        <input type="range" min="1" max="100" value="50" id="heatmap_size"> Heatmap radius
    </label>
</div>
<div id="map"></div>
<!-- Replace the value of the key parameter with your own API key. -->

<script type="text/javascript" src="/javascripts/main.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDlO3QsPHrzqkMGPdwsFKxa2QtsJa5MpQ&libraries=visualization&callback=initMap">
</script>
</body>

</html>
